<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogfon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="10dp"
    android:background="@drawable/previewbackgroundone"
    android:orientation="vertical"
    android:scaleType="centerCrop">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/btnclose"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="start"
            android:background="@drawable/button_stroke_black95_press_white"
            android:gravity="center"
            android:text="&#60;"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/previewimg"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/previewimgone"
            android:layout_weight="60"
            android:layout_marginTop="10dp" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/textdescription"
            android:text="@string/levelone"
            android:layout_weight="30"
            android:textColor="@color/black95"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:id="@+id/btncontinue"
            android:background="@drawable/button_stroke_black95_press_white"
            android:layout_weight="10"
            android:text="@string/textcontinue"
            android:textColor="@color/black95"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textAllCaps="true"
            android:textSize="24sp"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

</LinearLayout>